<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Bestfilament</brand>
      <material>ABS</material>
      <color>Generic</color>
      <label>ABS</label>
    </name>
    <GUID>17668dfb-eb1c-46a5-a513-bdb7c06959ff</GUID>
    <adhesion_info />
    <version>2</version>
    <description>Рекомендованные параметры печати для ABS Bestfilament:

Температура экструдера: 230-260°С
Температура стола: 90-110°С
Скорость печати: 40-60 мм/с
Обдув модели: Нет (Может потребоваться для мелких деталей)
Ретракт: Да Корпус принтера: Закрытый
Усадка при печати: 0.4%
Растворители: Дихлорэтан, дихлорметан, ацетон, этилацетат

Советы от Bestfilament:

Для улучшения адгезии пластика с покрытием платформы рекомендуем использовать лак для волос или раствор ABS-пластика в ацетоне.
Печатайте только в хорошо проветриваемых помещениях. Если Вам необходим пластик без запаха, используйте PLA или PETG.
Чтобы избежать скручивания модели и образования трещин обязателен подогрев платформы при печати, а также закрытый корпус принтера.
</description>
    <color_code>#00fd66</color_code>
  </metadata>
  <properties>
    <density>1.1</density>
    <diameter>1.75</diameter>
    <weight>1000</weight>
    <cost>1390</cost>
  </properties>
  <settings>
    <setting key="print temperature">240</setting>
    <setting key="heated bed temperature">100</setting>
    <setting key="print cooling">30</setting>
    <setting key="retraction amount">5</setting>
    <setting key="retraction speed">30</setting>
  </settings>
</fdmmaterial>
