<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Bestfilament</brand>
      <material>PLA</material>
      <color>Generic</color>
      <label>PLA</label>
    </name>
    <GUID>0ff92885-617b-4144-a03c-9989872454bc</GUID>
    <adhesion_info />
    <version>7</version>
    <description>Рекомендованные параметры печати для PLA Bestfilament:
Экструдер: 190-230°С
Платформа: 0/40-60°С
Скорость печати: 40-60 мм/с
Обдув: Да
Ретракт: Да
Усадка при печати: Незначительная
Растворители: Дихлорметан, Дихлорэтан
Температура эксплуатации: от -20°С до +40°С
</description>
    <color_code>#ffaa00</color_code>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
    <weight>1000</weight>
    <cost>1590</cost>
  </properties>
  <settings>
    <setting key="print temperature">200</setting>
    <setting key="heated bed temperature">50</setting>
    <setting key="print cooling">100</setting>
    <setting key="retraction amount">5</setting>
    <setting key="retraction speed">30</setting>
  </settings>
</fdmmaterial>
