<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Bestfilament</brand>
      <material>PETG</material>
      <color>Generic</color>
      <label>PETG</label>
    </name>
    <GUID>9fb18c5f-b707-47d4-b898-087e515beefa</GUID>
    <adhesion_info />
    <version>3</version>
    <description>Рекомендованные параметры печати для PETG Bestfilament:

Экструдер: 220-245 градусов.

Платформа: 60 градусов.

Совет от Bestfilament: 

Если возникли проблемы со снятием готовой модели со стола, рекомендуем экстремально остудить изделие: вынести на снег, поставить в морозильник.
Для улучшения сцепления пластика с покрытием платформы рекомендуем использовать пленку, клей, лак.
Если пластик влажный, то рекомендуем использовать сушилку.
</description>
    <color_code>#ff5500</color_code>
  </metadata>
  <properties>
    <density>1.27</density>
    <diameter>1.75</diameter>
    <weight>1000</weight>
    <cost>1390</cost>
  </properties>
  <settings>
    <setting key="print temperature">230</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="print cooling">0</setting>
    <setting key="retraction amount">5</setting>
    <setting key="retraction speed">20</setting>
  </settings>
</fdmmaterial>
