<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>eSUN</brand>
      <material>PLA</material>
      <color>Generic</color>
      <label>PLA</label>
    </name>
    <version>7</version>
    <GUID>04c76e2a-0b45-4755-9d77-34879be55ecd</GUID>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
    <description>Fast, safe and reliable printing. PLA is ideal for the fast and reliable printing of parts and prototypes with a great surface quality.</description>
    <color_code>#5500ff</color_code>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
    <weight>1000</weight>
  </properties>
  <settings>
    <setting key="print temperature">215</setting>
    <setting key="heated bed temperature">50</setting>
    <setting key="print cooling">100</setting>
    <setting key="retraction amount">5</setting>
    <setting key="retraction speed">45</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
  </settings>
</fdmmaterial>
