<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>eSUN</brand>
      <material>PETG</material>
      <color>Generic</color>
    </name>
    <GUID>69386c85-5b6c-421a-bec5-aeb1fb33f060</GUID>
    <adhesion_info>Use blue painters tape.</adhesion_info>
    <version>2</version>
    <description>.</description>
    <color_code>#ffc9f0</color_code>
		<cura:pva_compatible>False</cura:pva_compatible>
		<cura:breakaway_compatible>False</cura:breakaway_compatible>
  </metadata>
  <properties>
    <density>1.23</density>
    <diameter>1.75</diameter>
    <weight>1000</weight>
  </properties>
  <settings>
    <setting key="print temperature">230</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="standby temperature">175</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>

    <!-- For material flow sensor -->
    <setting key="relative extrusion">1.0</setting>
    <setting key="flow sensor detection margin">0.8</setting>
    <setting key="retract compensation">0</setting>
  </settings>
</fdmmaterial>
